len-code 0.0542411703886
len-first_code 0.0117259477939
len-first_text 0.0134113201327
len-last_code 0.0115954749774
len-last_text 0.00772546060034
len-text 0.0612513555999
len-title 0.043933839888
mean-code 0.0252468836224
mean-sentence 0.0384524638671
mean-text 0.0154802025023
num-code_block 0.00802894347122
num-digit 0.0243379799433
num-exclam 0.00443473015741
num-final_thanks 0.0
num-i_start 0.0080763361673
num-init_cap 0.0356662303791
num-lines 0.0793360285193
num-non_word 0.028218811233
num-period 0.0151390567013
num-question 0.0274604275117
num-sentence 0.0107552391423
num-tags 0.00662973741991
num-text_block 0.00574464319497
num-url 0.01957193732
ratio-exclam_sentence 0.00151120576086
ratio-first_code_code 0.0162244334253
ratio-first_text_first_code 0.0269678739405
ratio-first_text_text 0.00545001789328
ratio-period_sentence 0.00958308100691
ratio-question_sentence 0.0153915015661
ratio-text_code 0.0437954342804
time-day 0.00260664949799
time-month 0.0577677636806
time-weekday 0.00878576380085
time-year 0.133659180749
user-age 0.0342157518854
user-good_posts 0.0255391032599
user-reputation 0.0620380187192
